<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - LDSHE Talent Show</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>About Change the World</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="submit.html">Submit Location</a>
  </nav>
</header>
<main>
  <p>Welcome to the Change the World Project! We believe that small acts of kindness can change hearts and when hearts are changed, the world can change. Click the button below to let us know where you are changing the world!</p>
</main>
</body>
</html>
